<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>figma</title>
    <style>
        body {
            font-family: 'Open Sans';
            background-color: black;
            background-image: url(Page1.png);
            /*background-repeat: no-repeat;*/
            /* background-size: 100% 50%;*/
            background-repeat: repeat-y;
            background-size: 100%;
            height: 4000px;
        }
        /*     .photo {
            background-image: url(photo.png);
            background-repeat: no-repeat;
        }*/
        .tel {
            padding: 10px 0 0 50px;
        }
        .page {
            position: relative;
            background:url(Page.png);
            background-color: black;
            width: 1280px;
            height: 1793px;
        }
    /*    .top {
            position: absolute;
            width: 1280px;
            height: 604px;
            top: 0px;
            left: 0px;
        }*/
        .smm {
            /*white-space:nowrap;*/
        }
        .top {
            background-image: url(gradient.png)
        }
        .block-row {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: absolute;
            width: 973px;
            height: 73px;
            top: 14px;
            left: 161px;
        }
        .carousel-inner {
            filter: drop-shadow(12px 12px 25px rgba(0,0,0,0.5));
        }
        a {
            color: white;
            font-style: italic;
        }
        .open {
            position: absolute;
            width: 504px;
            height: 194px;
            top: 250px;
            left: 391px;
        }

        .opening {
            font-weight: 700;
            font-size: 54px;
            text-align: center;
        }

        .w-100 {
            opacity: 0.4;
        }

        .new {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        .bottom {
            background-image: url(Page.png);
        }
        p{
            color:white;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="top">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="photo.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="photo.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="photo.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="block-row">
            <div class="block-column tel">
                <!--<a>Москва, Минская, 1Г</a><br>-->
                <img src="Москва.png" /><br>
                <!--<img src="номер.png" />-->
                <a href="tel:+7 495 555 555 55">+7 495 555 555 55</a>
            </div>
            <div class="block-column hill">
                <img src="Logo.png" />
            </div>
            <div class="block-column smm">
                <img src="fb.svg" />
                <img src="vk.svg" />
                <img src="in.svg" />
            </div>
        </div>
        <div class="open">
            <p class="opening">СКОРО ОТКРЫТИЕ</p>
            <p class="new">Новый фитнесс клуб на западе Москвы</p>
            <p class="new">Подпишитесь, чтобы быть в курсе - спамить не будем</p>
            <form class="row g-3">
                <div class="col-auto">
                    <label for="inputPassword2" class="visually-hidden">Password</label>
                    <input type="email" class="form-control" id="inputPassword2" placeholder="Ваша почта">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3">Подписаться</button>
                </div>
            </form>
        </div>
        <div class="bottom">

        </div>
    </div>

  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>